domain ProofFlow {
  type GoalStatus = "open" | "resolved" | "failed"

  type Goal = {
    id: string,
    statement: string,
    status: GoalStatus
  }

  type TacticResult = {
    goalId: string,
    tactic: string,
    succeeded: boolean,
    newGoalIds: Array<string>
  }

  state {
    goals: Record<string, Goal> = {}
    activeGoalId: string | null = null

    lastTactic: string | null = null
    tacticResult: TacticResult | null = null

    applyingTactic: string | null = null
    resolvingGoal: string | null = null
    syncingGoals: string | null = null
  }

  computed openGoals = filter(values(goals), eq($item.status, "open"))

  computed resolvedGoals = filter(values(goals), eq($item.status, "resolved"))

  computed totalGoals = len(values(goals))

  computed progress =
    and(gt(totalGoals, 0), gt(len(resolvedGoals), 0))
      ? div(len(resolvedGoals), totalGoals)
      : 0

  computed isComplete = and(gt(totalGoals, 0), eq(len(openGoals), 0))

  computed activeGoal =
    and(isNotNull(activeGoalId), isNotNull(at(goals, activeGoalId)))
      ? at(goals, activeGoalId)
      : null

  computed isTacticPending = and(isNotNull(applyingTactic), isNull(tacticResult))

  action syncGoals() {
    once(syncingGoals) {
      patch syncingGoals = $meta.intentId
      effect lean.syncGoals({
        into: goals
      })
    }
  }

  action applyTactic(goalId: string, tactic: string) {
    when and(
      gt(
        len(filter(
          values(goals),
          and(eq($item.id, goalId), eq($item.status, "open"))
        )),
        0
      ),
      isNull(tacticResult),
      isNull(applyingTactic)
    ) {
      once(applyingTactic) {
        patch applyingTactic = $meta.intentId
        patch activeGoalId = goalId
        patch lastTactic = tactic
        effect lean.applyTactic({
          goalId: goalId,
          tactic: tactic,
          into: tacticResult
        })
      }
    }
  }

  action commitTactic() {
    when and(
      isNotNull(tacticResult),
      tacticResult.succeeded
    )
  {
      once(resolvingGoal) {
        patch resolvingGoal = $meta.intentId
        patch tacticResult = null
        patch applyingTactic = null
        effect lean.syncGoals({
          into: goals
        })
      }
    }
  }

  action dismissTactic() {
    when isNotNull(tacticResult) {
      onceIntent {
        patch tacticResult = null
        patch applyingTactic = null
      }
    }
  }

  action selectGoal(goalId: string | null) {
    onceIntent {
      patch activeGoalId = goalId
    }
  }
}
